app/views/questions/_form.html.slim
a= form_for(@question) do |f|
  - if @question.errors.any?
    #error_explanation
      h2
        = pluralize(@question.errors.count, "error")
        |  prohibited this question from being saved:
      ul
        - @question.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :message
    br
    = f.text_field :message
  .field
    = f.label :phone_number
    br
    = f.text_field :phone_number
  .actions
    = f.submit
|  a

app/views/questions/_form.html.erb
<%= form_for(@question) do |f| %>
  <% if @question.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@question.errors.count, "error") %> prohibited this question from being saved:</h2>

      <ul>
      <% @question.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :message %><br>
    <%= f.text_field :message %>
  </div>
  <div class="field">
    <%= f.label :phone_number %><br>
    <%= f.text_field :phone_number %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
