p#notice = notice
h1 Questions
- @questions.each do |question|
  .question
    .box
      .phone_number= question.phone_number
      .message
        p= question.message
        .answers-number= question.answers.count
    .options
      .btn-answer= link_to 'Answer', new_question_answer_path(question)
