h2 = @question.message

- @answers.each do |answer|
  .question
    .box
      .phone_number= answer.created_at.strftime("%d-%m-%Y / %H:%M")
      .message= answer.text

.btn.center= link_to 'New Answer', new_question_answer_path
