doctype html
html
  head
    title
      | Hext
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href='https://fonts.googleapis.com/css?family=Alegreya:400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'
  body
    header
      p
        = image_tag("help-icon.png", width: 50)
        a href="/" HEXT
    .container
      = yield
